# SharpEngine.Discord

./: CHANGELOG.md  README.md  SharpEngine.Discord.sln
.github/workflows/: dotnet.yml
SharpEngine.Discord/: DiscordLogger.cs  DiscordManager.cs  SEDiscord.cs  SharpEngine.Discord.csproj
Testing/: MyScene.cs  Program.cs  Testing.csproj
