<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Discord Package of SharpEngine - 2D Game Engine</Description>
    <PackageProjectUrl />
    <Authors>LavaPower</Authors>
    <Company>LavaPower</Company>
    <Copyright>Copyright (c) LavaPower 2021-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SharpEngine/SharpEngine.Discord</PackageProjectUrl>
    <PackageVersion>1.1.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnablePackageValisation>true</EnablePackageValisation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/SharpEngine/SharpEngine.Discord</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Discord,SharpEngine,Game,Engine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="SharpEngine.Core" Version="1.9.3" />
  </ItemGroup>
</Project>